MAILTO=DRIFT@GUARDSYSTEMS.NET 
0 0 * * * find /data/ -type f -mtime +10 ! -name "*.gz" -exec gzip {} \; >> /home/guard/logs/cron.log 2>&1

0 5 * * * cd /data; find -type f -mtime +70 -exec mv "{}" "/data-archives/{}" \; >> /home/guard/logs/cron.log 2>&1

0 * * * * rsync -a /home/guard/service-apps/ 10.58.11.51:service-apps >> /home/guard/logs/cron.log

0 10 * * * rsync -a /data-archives/ 10.58.11.51:/data-archives/ >> /home/guard/logs/cron.log
#*/10 * * * * rsync -a --delete --exclude=lost+found guard@10.58.11.5:/data/ /data/ >> /home/guard/logs/cron.log
0 5 * * * rsync -a /home/guard/ .pm2/ 10.58.11.51:.pm2 >> /home/guard/logs/cron.log


find /data/ -type f -mtime +2 ! -name "*.gz" -exec gzip -v {} \; >> /home/guard/logs/cron.log
find ./ -type f -mtime +2 -exec mv -v {} /data-archive/{} \;